tr:
  languages:
    aa: Afar
    ab: Abhazca
    ace: Achinese
    ach: Acoli
    ada: Adangme
    ady: Adigece
    ae: Avestçe
    af: Afrikaanca
    afa: Afro-Asyatik Diller
    afh: Afrihili
    agq: Aghem
    ain: Ayni Dili
    ak: Akan
    akk: Akad Dili
    ale: Aleut
    alg: Algonkin Dili
    alt: Güney Altayca
    am: Amharca
    an: Aragonca
    ang: Eski İngilizce
    anp: Angika
    apa: Apaçi Dilleri
    ar: Arapça
    ar_001: Modern Standart Arapça
    arc: Aramice
    arn: Araukanya Dili
    arp: Arapaho Dili
    art: Yapay Diller
    arw: Arawak Dili
    as: Assamca
    asa: Asu
    ast: Asturyasca
    ath: Atabaşkan Dilleri
    aus: Avustralya Dilleri
    av: Avar Dili
    awa: Awadhi
    ay: Aymara
    az: Azerice
    ba: Başkırtça
    bad: Banda Dili
    bai: Bamileke Dilleri
    bal: Baluchi
    ban: Bali Dili
    bas: Basa Dili
    bat: Baltık Dilleri
    bax: Bamun
    bbj: Ghomala
    be: Beyaz Rusça
    bej: Beja Dili
    bem: Bemba
    ber: Berberi
    bez: Bena
    bfd: Bafut
    bg: Bulgarca
    bh: Bihari
    bho: Arayanice
    bi: Bislama
    bik: Bikol
    bin: Bini
    bkm: Kom
    bla: Siksika
    bm: Bambara
    bn: Bengalce
    bnt: Bantu Dili
    bo: Tibetçe
    br: Breton
    bra: Braj
    brx: Bodo
    bs: Boşnakça
    bss: Akoose
    btk: Batak
    bua: Buryat
    bug: Bugis
    bum: Bulu
    byn: Blin
    byv: Medumba
    ca: Katalanca
    cad: Caddo
    cai: Orta Amerika Yerli Dilleri
    car: Carib
    cau: Kafkas Dilleri
    cay: Cayuga
    cch: Atsam
    ce: Çeçence
    ceb: Cebuano
    cel: Kelt Dilleri
    cgg: Chiga
    ch: Chamorro
    chb: Chibcha
    chg: Çağatay Dili
    chk: Chuukese
    chm: Mari
    chn: Chinook Jargon
    cho: Choctaw
    chp: Chipewyan
    chr: Cherokee
    chy: Şayen Dili
    ckb: Sorani
    cmc: Chamic Dilleri
    co: Korsikaca
    cop: Kıptice
    cpe: İngilizce tabanlı Creole ve Pidgin Dilleri
    cpf: Fransızca tabanlı Creole ve Pidgin Dilleri
    cpp: Portekizce tabanlı Creole ve Pidgin Dilleri
    cr: Cree
    crh: Kırım Türkçesi
    crp: Creole ve Pidgin Dilleri
    cs: Çekçe
    csb: Kashubian
    cu: Kilise Slavcası
    cus: Kuşitik Diller
    cv: Çuvaşça
    cy: Galce
    da: Danca
    dak: Dakota
    dar: Dargince
    dav: Taita
    day: Dayak
    de: Almanca
    de_AT: Avusturya Almancası
    de_CH: İsviçre Yüksek Almancası
    del: Delaware
    den: Slavey
    dgr: Dogrib
    din: Dinka
    dje: Zarma
    doi: Dogri
    dra: Dravid Dilleri
    dsb: Aşağı Sorbça
    dua: Duala
    dum: Ortaçağ Felemenkçesi
    dv: Divehi
    dyo: Jola-Fonyi
    dyu: Dyula
    dz: Butan Dili
    dzg: Dazaga
    ebu: Embu
    ee: Ewe
    efi: Efik
    egy: Eski Mısır Dili
    eka: Ekajuk
    el: Yunanca
    elx: Elam
    en: İngilizce
    en_AU: Avustralya İngilizcesi
    en_CA: Kanada İngilizcesi
    en_GB: İngiliz İngilizcesi
    en-GB: İngilizce (GB)
    en_US: Amerikan İngilizcesi
    en-US: İngilizce (US)
    enm: Ortaçağ İngilizcesi
    eo: Esperanto
    es: İspanyolca
    es_419: Latin Amerika İspanyolcası
    es_ES: Avrupa İspanyolcası
    es_MX: Meksika İspanyolcası
    et: Estonca
    eu: Baskça
    ewo: Ewondo
    fa: Farsça
    fan: Fang
    fat: Fanti
    ff: Fulah
    fi: Fince
    fil: Filipince
    fiu: Finno - Ugrik Diller
    fj: Fiji Dili
    fo: Faroe Dili
    fon: Fon
    fr: Fransızca
    fr_CA: Kanada Fransızcası
    fr_CH: İsviçre Fransızcası
    frm: Ortaçağ Fransızcası
    fro: Eski Fransızca
    frr: Kuzey Frizce
    frs: Doğu Frizcesi
    fur: Friulian
    fy: Batı Frizcesi
    ga: İrlandaca
    gaa: Ga
    gay: Gayo
    gba: Gbaya
    gd: İskoç Gal Dili
    gem: Cermen Dilleri
    gez: Geez
    gil: Kiribati Dili
    gl: Galiçyaca
    gmh: Ortaçağ Yüksek Almancası
    gn: Guarani Dili
    goh: Eski Yüksek Almanca
    gon: Gondi
    gor: Gorontalo
    got: Gotça
    grb: Grebo
    grc: Antik Yunanca
    gsw: İsviçre Almancası
    gu: Güceratça
    guz: Gusii
    gv: Manks
    gwi: Gwichin
    ha: Hausa
    hai: Haida
    haw: Hawaii Dili
    he: İbranice
    hi: Hintçe
    hil: Hiligaynon
    him: Himachali
    hit: Hititçe
    hmn: Hmong
    ho: Hiri Motu
    hr: Hırvatça
    hsb: Yukarı Sorbça
    ht: Haiti Dili
    hu: Macarca
    hup: Hupa
    hy: Ermenice
    hz: Herero
    ia: Interlingua
    iba: Iban
    ibb: Ibibio
    id: Endonezce
    ie: Interlingue
    ig: İbo Dili
    ii: Sichuan Yi
    ijo: Ijo
    ik: Inupiak
    ilo: Iloko
    inc: Hint Dilleri
    ine: Hint-Avrupa Dilleri
    inh: İnguşça
    io: Ido
    ira: İran Dilleri
    iro: İroqua Dili
    is: İzlandaca
    it: İtalyanca
    iu: Inuktitut
    ja: Japonca
    jbo: Lojban
    jgo: Ngomba
    jmc: Machame
    jpr: Yahudi Farsçası
    jrb: Yahudi Arapçası
    jv: Cava Dili
    ka: Gürcüce
    kaa: Karakalpakça
    kab: Kabile
    kac: Kaçin
    kaj: Jju
    kam: Kamba
    kar: Karen
    kaw: Kawi
    kbd: Kabardeyce
    kbl: Kanembu
    kcg: Tyap
    kde: Makonde
    kea: Kabuverdianu
    kfo: Koro
    kg: Kongo
    kha: Khasi
    khi: Hoisan Dilleri
    kho: Hotanca
    khq: Koyra Chiini
    ki: Kikuyu
    kj: Kuanyama
    kk: Kazakça
    kkj: Kako
    kl: Grönland Dili
    kln: Kalenjin
    km: Kmerce
    kmb: Kimbundu
    kn: Kannada
    ko: Korece
    kok: Konkani
    kos: Kosraean
    kpe: Kpelle
    kr: Kanuri
    krc: Karaçay-Balkarca
    krl: Karelyaca
    kro: Kru
    kru: Kurukh
    ks: Keşmirce
    ksb: Shambala
    ksf: Bafia
    ksh: Köln Diyalekti
    ku: Kürtçe
    kum: Kumukça
    kut: Kutenai
    kv: Komi
    kw: Kernevekçe
    ky: Kırgızca
    la: Latince
    lad: Ladino
    lag: Langi
    lah: Lahnda
    lam: Lamba
    lb: Lüksemburgca
    lez: Lezgice
    lg: Ganda
    li: Limburgca
    ln: Lingala
    lo: Laoca
    lol: Mongo
    loz: Lozi
    lt: Litvanyaca
    lu: Luba-Katanga
    lua: Luba-Lulua
    lui: Luiseno
    lun: Lunda
    luo: Luo
    lus: Lushai
    luy: Luyia
    lv: Letonca
    mad: Madura Dili
    maf: Mafa
    mag: Magahi
    mai: Maithili
    mak: Makasar
    man: Mandingo
    map: Avustronezya Dili
    mas: Masai
    mde: Maba
    mdf: Mokşa Dili
    mdr: Mandar
    men: Mende
    mer: Meru
    mfe: Morisyen
    mg: Malgaşça
    mga: Ortaçağ İrlandacası
    mgh: Makhuwa-Meetto
    mgo: Meta'
    mh: Marshall Adaları Dili
    mi: Maori Dili
    mic: Micmac
    min: Minangkabau
    mis: Çeşitli Diller
    mk: Makedonca
    mkh: Mon-Khmer Dilleri
    ml: Malayalam
    mn: Moğolca
    mnc: Mançurya Dili
    mni: Manipuri
    mno: Manobo Dilleri
    mo: Moldovaca
    moh: Mohavk Dili
    mos: Mossi
    mr: Marathi
    ms: Malayca
    mt: Maltaca
    mua: Mundang
    mul: Birden Fazla Dil
    mun: Munda Dilleri
    mus: Creek
    mwl: Miranda Dili
    mwr: Marvari
    my: Burmaca
    mye: Myene
    myn: Maya Dilleri
    myv: Erzya
    na: Nauru Dili
    nah: Nahuatl
    nai: Kuzey Amerika Yerli Dilleri
    nap: Napolice
    naq: Nama
    nb: Norveççe Bokmal
    nd: Kuzey Ndebele
    nds: Aşağı Almanca
    ne: Nepalce
    new: Nevari
    ng: Ndonga
    nia: Nias
    nic: Nijer-Kordofan Dilleri
    niu: Niuean
    nl: Hollandaca
    nl_BE: Flamanca
    nmg: Kwasio
    nn: Norveççe Nynorsk
    nnh: Ngiemboon
    no: Norveççe
    nog: Nogayca
    non: Eski Norse
    nqo: NKo
    nr: Güney Ndebele
    nso: Kuzey Sotho
    nub: Nubian Dilleri
    nus: Nuer
    nv: Navaho Dili
    nwc: Klasik Nevari
    ny: Nyanja
    nym: Nyamvezi
    nyn: Nyankole
    nyo: Nyoro
    nzi: Nzima
    oc: Occitan
    oj: Ojibva Dili
    om: Oromo
    or: Oriya Dili
    os: Osetçe
    osa: Osage
    ota: Osmanlı Türkçesi
    oto: Otomi Dilleri
    pa: Pencapça
    paa: Papua Dilleri
    pag: Pangasinan
    pal: Pehlevi Dili
    pam: Pampanga
    pap: Papiamento
    pau: Palau Dili
    peo: Eski Farsça
    phi: Filipinler Dilleri
    phn: Fenike Dili
    pi: Pali
    pl: Lehçe
    pon: Pohnpeian
    pra: Prakrit Dilleri
    pro: Eski Provensal
    ps: Peştuca
    pt: Portekizce
    pt_BR: Brezilya Portekizcesi
    pt_PT: Avrupa Portekizcesi
    qu: Keçuvaca
    raj: Rajasthani
    rap: Rapanui
    rar: Rarotongan
    rm: Romanşça
    rn: Kirundi
    ro: Romence
    roa: Roman Dilleri
    rof: Rombo
    rom: Romanca
    root: Köken
    ru: Rusça
    rup: Ulahça
    rw: Kinyarwanda
    rwk: Rwa
    sa: Sanskritçe
    sad: Sandave
    sah: Yakutça
    sai: Güney Amerika Yerli Dilleri
    sal: Salishan Dilleri
    sam: Samarit Aramcası
    saq: Samburu
    sas: Sasak
    sat: Santali
    sba: Ngambay
    sbp: Sangu
    sc: Sardunya Dili
    scn: Sicilyaca
    sco: Scots
    sd: Sindhi
    se: Kuzey Sami
    see: Seneca
    seh: Sena
    sel: Selkup
    sem: Semitik Diller
    ses: Koyraboro Senni
    sg: Sangho
    sga: Eski İrlandaca
    sgn: İşaret Dilleri
    sh: Sırp-Hırvat Dili
    shi: Taşelhit
    shn: Shan Dili
    shu: Çad Arapçası
    si: Seylanca
    sid: Sidamo
    sio: Siu Dilleri
    sit: Sino-Tibet Dilleri
    sk: Slovakça
    sl: Slovence
    sla: Slav Dilleri
    sm: Samoa Dili
    sma: Güney Sami
    smi: Sami Dilleri
    smj: Lule Sami
    smn: Inari Sami
    sms: Skolt Sami
    sn: Shona
    snk: Soninke
    so: Somalice
    sog: Sogdiana Dili
    son: Songhai
    sq: Arnavutça
    sr: Sırpça
    srn: Sranan Tongo
    srr: Serer
    ss: Sisvati
    ssa: Nil-Sahara Dilleri
    ssy: Saho
    st: Güney Sotho
    su: Sunda Dili
    suk: Sukuma
    sus: Susu
    sux: Sümerce
    sv: İsveççe
    sw: Svahili
    swb: Komorca
    swc: Kongo Svahili
    syc: Klasik Süryanice
    syr: Süryanice
    ta: Tamilce
    tai: Tai Dili
    te: Telugu Dili
    tem: Timne
    teo: Teso
    ter: Tereno
    tet: Tetum
    tg: Tacikçe
    th: Tayca
    ti: Tigrinya
    tig: Tigre
    tiv: Tiv
    tk: Türkmence
    tkl: Tokelau
    tl: Takalotça
    tlh: Klingonca
    tli: Tlingit
    tmh: Tamaşek
    tn: Setsvana
    to: Tongaca
    tog: Nyasa Tonga
    tpi: Tok Pisin
    tr: Türkçe
    trv: Taroko
    ts: Tsonga
    tsi: Tsimshian
    tt: Tatarca
    tum: Tumbuka
    tup: Tupi Dilleri
    tut: Altay Dilleri
    tvl: Tuvalu
    tw: Tvi
    twq: Tasawaq
    ty: Tahiti Dili
    tyv: Tuvaca
    tzm: Orta Atlas Tamazigt
    udm: Udmurtça
    ug: Uygurca
    uga: Ugarit Dili
    uk: Ukraynaca
    umb: Umbundu
    und: Bilinmeyen Dil
    ur: Urduca
    uz: Özbekçe
    vai: Vai
    ve: Venda
    vi: Vietnamca
    vo: Volapük
    vot: Votic
    vun: Vunjo
    wa: Valonca
    wae: Walser
    wak: Vakaşan Dilleri
    wal: Valamo
    war: Varay
    was: Vaşo
    wen: Sorb Dilleri
    wo: Volofça
    xal: Kalmıkça
    xh: Zosa
    xog: Soga
    yao: Yao
    yap: Yapça
    yav: Yangben
    ybb: Yemba
    yi: Yidiş
    yo: Yoruba
    ypk: Yupik Dili
    yue: Kantonca
    za: Zhuang
    zap: Zapotek Dili
    zbl: Blis Sembolleri
    zen: Zenaga
    zgh: Standart Berberi Dili Tamazight
    zh: Çince
    zh_Hans: Basitleştirilmiş Çince
    zh_Hant: Geleneksel Çince
    znd: Zande
    zu: Zuluca
    zun: Zuni
    zxx: Dilbilim içeriği yok
    zza: Zazaca
    lkt: Lakota
    man: Mandingo
    kmr: Kurmançi