# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f1211292a50f8a5434b934c7d910f505ba48a40c2c29386cbc86c149e9a67e4e84f84513284ab8536c6f9a243b695b571444dd5dd3febe3378d2bd6f58c7a181
  devise_secret_key: 01d8cec8eb0b73c1fd4c8cc9b7f8a384f57e615ff0bc9c98c45c41c0733def811dd6ba50574cf72660e4ad3c748ed236f4cc552483fccc3f89b07608acf4cb19

test:
  secret_key_base: 793a038f5a5488e8466b1aa8c74916d6c429c5e193aaddd9054327c115dbd49cf3ace9fc20f36f77224311fef962b783a622cec27f77c80cecad5fe414327ba5
  devise_secret_key: 771ba2cdd23f48b763e6406923c43434b3a347da4e5ad61f0c4bd69c7ae920756dfda4d12d802985dccfabb97613266efebf990e2524c4f8d99bb3c2997f2a1f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>